namespace Demo;

/// <summary>
/// Каждый алгоритм имеет собственную страницу на основной форме.
/// Страницы будут создаваться в порядке, зависимом от Index.
/// Страницы можно делить на группы, каждая группа начинается с некоторого
/// целого числа - номера группы. Страницы в одной группе имеют монотонно
/// возрастающие индексы, начина от номера группы. Далее указаны номера
/// групп индексы алгоритмов
/// Группа Философы, номер группы - 0
///     0 - Философы-Deadlock
///     1 - Философы-Timeout
/// Группа Примеры, номер группы - 10
///     10 - Пример 1
///     11 - Пример 2
/// </summary>
public interface IDemoAlgorithm
{
    /// <summary>
    /// Краткое название алгоритма — отображается на вкладке.
    /// </summary>
    string Name { get; }

    /// <summary>
    /// Подробное название алгоритма - отображается в подсказке
    /// </summary>
    string Description { get; }

    /// <summary>
    /// Порядковый номер страницы
    /// </summary>
    int Index { get; }

    /// <summary>
    /// Вызывается однократно при первом переходе на вкладку.
    /// Создаёт визуальное представление, инициализирует алгоритм,
    /// размещает контролы на странице.
    /// </summary>
    void Show(TabPage page);

    /// <summary>
    /// Вызывается таймером главной формы много раз в секунду для активной вкладки.
    /// </summary>
    void Update();
}
